<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="11zon_cropped.ico" type="image/x-icon">
    <link rel="shortcut icon" href="11zon_cropped.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #FFFFFF;
            color: #0b0c10;
            border: none;
            border-radius: 5px;
            padding: 15px 25px; /* Adjust the padding to make the button bigger */
            font-size: 20px; /* Adjust the font size to make the button text bigger */
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            z-index: 1000; /* Ensure the button is above other content */
        }

        .home-button:hover {
            background-color: #66fcf1;
        }

        button[type="submit"] {
            padding: 15px 95px;
            font-size: 35px; 
        }
    </style>
    <script src="Java.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ask Me Anything</title>
</head>
<body>

<div class="parallax-bg">
    <div class="home-button">
        <a href="Home.html">Home</a>
    </div>
    <div class="banner">
        <h2>Ask Me Anything</h2>
        <p>Ask your best questions about anything!</p>
    </div>
</div>

<div class="container">
    <form action="https://docs.google.com/forms/d/e/1FAIpQLScKdJLF4o-87x50hJOLOjd9PQxrjbQE1RsnyOFF5oIPz1Jkzg/formResponse">
        <div class="input-container">
            <label for="entry.706507923" style="position: left 100px;">Name:</label>
            <input type="text" name="entry.706507923" placeholder="Johnny" pattern="[A-Za-z]+" title="Only letters and spaces are allowed" maxlength="20" required>
        </div>

        <div class="input-container">
            <label for="entry.1726503271">Question:</label>
            <textarea name="entry.1726503271" placeholder="Editing Tips?" maxlength="32000" required></textarea>
            <div class="character-count"></div>
        </div>

        <div class="input-container">
            <label for="entry.1757986714">Email:</label>
            <input type="text" name="entry.1757986714" placeholder="example@gmail.com" required>
        </div>

        <div class="input-container">
            <label for="entry.1527127606">Discord:</label>
            <input type="text" name="entry.1527127606" placeholder="Optional">
        </div>

        <button type="submit">Submit</button>
    </form>
</div>

<div class="info-banner">
    <p>unisoft.aep 2023</p>
</div>

</body>
</html>
